<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CSMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="ChiTietDonHangID" />
    </Key>
    <Property Name="ChiTietDonHangID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DonHangID" Type="Int32" Nullable="false" />
    <Property Name="SanPhamID" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="DonGia" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TinhTrangDanhGia" Type="Int32" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK__ChiTietDo__DonHa__5CD6CB2B" FromRole="ChiTietDonHang" ToRole="DonHang" />
    <NavigationProperty Name="ChiTietSanPham" Relationship="Self.FK__ChiTietDo__SanPh__5DCAEF64" FromRole="ChiTietDonHang" ToRole="ChiTietSanPham" />
  </EntityType>
  <EntityType Name="ChiTietKhuyenMai">
    <Key>
      <PropertyRef Name="ChiTietKhuyenMaiID" />
    </Key>
    <Property Name="ChiTietKhuyenMaiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SanPhamID" Type="Int32" />
    <Property Name="KhuyenMaiID" Type="Int32" />
    <Property Name="DaHetHan" Type="Boolean" />
    <NavigationProperty Name="KhuyenMai" Relationship="Self.FK__ChiTietKh__Khuye__6E01572D" FromRole="ChiTietKhuyenMai" ToRole="KhuyenMai" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__ChiTietKh__SanPh__6D0D32F4" FromRole="ChiTietKhuyenMai" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="ChiTietSanPham">
    <Key>
      <PropertyRef Name="ChiTietSanPhamID" />
    </Key>
    <Property Name="ChiTietSanPhamID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SanPhamID" Type="Int32" />
    <Property Name="SizeID" Type="Int32" />
    <Property Name="MauID" Type="Int32" />
    <Property Name="Gia" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="GiaDuocGiam" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SoLuongTonKho" Type="Int32" Nullable="false" />
    <Property Name="HinhAnhUrl" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="KichHoat" Type="Boolean" />
    <NavigationProperty Name="ChiTietDonHang" Relationship="Self.FK__ChiTietDo__SanPh__5DCAEF64" FromRole="ChiTietSanPham" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="Mau" Relationship="Self.FK__ChiTietSa__MauID__52593CB8" FromRole="ChiTietSanPham" ToRole="Mau" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__ChiTietSa__SanPh__5070F446" FromRole="ChiTietSanPham" ToRole="SanPham" />
    <NavigationProperty Name="Size" Relationship="Self.FK__ChiTietSa__SizeI__5165187F" FromRole="ChiTietSanPham" ToRole="Size" />
    <NavigationProperty Name="GioHang" Relationship="Self.FK__GioHang__SanPham__619B8048" FromRole="ChiTietSanPham" ToRole="GioHang" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="DanhMucID" />
    </Key>
    <Property Name="DanhMucID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDanhMuc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__SanPham__DanhMuc__47DBAE45" FromRole="DanhMuc" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="DonHangID" />
    </Key>
    <Property Name="DonHangID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NguoiDungID" Type="Int32" Nullable="false" />
    <Property Name="NhanVienID" Type="Int32" />
    <Property Name="DiaChiID" Type="Int32" Nullable="false" />
    <Property Name="TongTien" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TinhTrangDonHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayDatHang" Type="DateTime" Precision="3" />
    <Property Name="HinhThucThanhToan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TinhTrangThanhToan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayThanhToan" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ChiTietDonHang" Relationship="Self.FK__ChiTietDo__DonHa__5CD6CB2B" FromRole="DonHang" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="ThongTinGiaoHang" Relationship="Self.FK__DonHang__DiaChiI__59063A47" FromRole="DonHang" ToRole="ThongTinGiaoHang" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK__DonHang__NguoiDu__571DF1D5" FromRole="DonHang" ToRole="NguoiDung" />
    <NavigationProperty Name="NguoiDung1" Relationship="Self.FK__DonHang__NhanVie__5812160E" FromRole="DonHang" ToRole="NguoiDung" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="GioHangID" />
    </Key>
    <Property Name="GioHangID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NguoiDungID" Type="Int32" Nullable="false" />
    <Property Name="SanPhamID" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ChiTietSanPham" Relationship="Self.FK__GioHang__SanPham__619B8048" FromRole="GioHang" ToRole="ChiTietSanPham" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK__GioHang__NguoiDu__60A75C0F" FromRole="GioHang" ToRole="NguoiDung" />
  </EntityType>
  <EntityType Name="KhuyenMai">
    <Key>
      <PropertyRef Name="MaKhuyenMai" />
    </Key>
    <Property Name="MaKhuyenMai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenChuongTrinhKM" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MucGiam" Type="Int32" />
    <Property Name="MoTa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NgayBatDau" Type="DateTime" Precision="0" />
    <Property Name="NgayKetThuc" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ChiTietKhuyenMai" Relationship="Self.FK__ChiTietKh__Khuye__6E01572D" FromRole="KhuyenMai" ToRole="ChiTietKhuyenMai" />
  </EntityType>
  <EntityType Name="Mau">
    <Key>
      <PropertyRef Name="MauID" />
    </Key>
    <Property Name="MauID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MauName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ChiTietSanPham" Relationship="Self.FK__ChiTietSa__MauID__52593CB8" FromRole="Mau" ToRole="ChiTietSanPham" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="NguoiDungID" />
    </Key>
    <Property Name="NguoiDungID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDangNhap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SoThich" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="VaiTro" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="PhanKhucKH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Train" Type="Boolean" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MucChiTieu" Type="Int32" />
    <Property Name="DoTuoi" Type="Int32" />
    <Property Name="KichHoat" Type="Boolean" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK__DonHang__NguoiDu__571DF1D5" FromRole="NguoiDung" ToRole="DonHang" />
    <NavigationProperty Name="DonHang1" Relationship="Self.FK__DonHang__NhanVie__5812160E" FromRole="NguoiDung" ToRole="DonHang" />
    <NavigationProperty Name="GioHang" Relationship="Self.FK__GioHang__NguoiDu__60A75C0F" FromRole="NguoiDung" ToRole="GioHang" />
    <NavigationProperty Name="PhanHoi" Relationship="Self.FK__PhanHoi__NguoiDu__6754599E" FromRole="NguoiDung" ToRole="PhanHoi" />
    <NavigationProperty Name="ThongTinGiaoHang" Relationship="Self.FK__ThongTinG__Nguoi__403A8C7D" FromRole="NguoiDung" ToRole="ThongTinGiaoHang" />
  </EntityType>
  <EntityType Name="PhanHoi">
    <Key>
      <PropertyRef Name="PhanHoiID" />
    </Key>
    <Property Name="PhanHoiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SanPhamID" Type="Int32" Nullable="false" />
    <Property Name="NguoiDungID" Type="Int32" Nullable="false" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DanhGia" Type="Int32" />
    <Property Name="NgayPhanHoi" Type="DateTime" Precision="3" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK__PhanHoi__NguoiDu__6754599E" FromRole="PhanHoi" ToRole="NguoiDung" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__PhanHoi__SanPham__66603565" FromRole="PhanHoi" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="SanPhamID" />
    </Key>
    <Property Name="SanPhamID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSanPham" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoLuongDaBan" Type="Int32" />
    <Property Name="SoSaoTB" Type="Int32" />
    <Property Name="DanhMucID" Type="Int32" />
    <Property Name="KichHoat" Type="Boolean" />
    <NavigationProperty Name="ChiTietKhuyenMai" Relationship="Self.FK__ChiTietKh__SanPh__6D0D32F4" FromRole="SanPham" ToRole="ChiTietKhuyenMai" />
    <NavigationProperty Name="ChiTietSanPham" Relationship="Self.FK__ChiTietSa__SanPh__5070F446" FromRole="SanPham" ToRole="ChiTietSanPham" />
    <NavigationProperty Name="DanhMuc" Relationship="Self.FK__SanPham__DanhMuc__47DBAE45" FromRole="SanPham" ToRole="DanhMuc" />
    <NavigationProperty Name="PhanHoi" Relationship="Self.FK__PhanHoi__SanPham__66603565" FromRole="SanPham" ToRole="PhanHoi" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="SizeID" />
    </Key>
    <Property Name="SizeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SizeName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ChiTietSanPham" Relationship="Self.FK__ChiTietSa__SizeI__5165187F" FromRole="Size" ToRole="ChiTietSanPham" />
  </EntityType>
  <EntityType Name="ThongTinGiaoHang">
    <Key>
      <PropertyRef Name="DiaChiID" />
    </Key>
    <Property Name="DiaChiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NguoiDungID" Type="Int32" Nullable="false" />
    <Property Name="TenNguoiNhan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoDienThoai" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChiGiaoHang" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChiMacDinh" Type="Boolean" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK__DonHang__DiaChiI__59063A47" FromRole="ThongTinGiaoHang" ToRole="DonHang" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK__ThongTinG__Nguoi__403A8C7D" FromRole="ThongTinGiaoHang" ToRole="NguoiDung" />
  </EntityType>
  <Association Name="FK__ChiTietDo__DonHa__5CD6CB2B">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="DonHangID" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="DonHangID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDo__SanPh__5DCAEF64">
    <End Role="ChiTietSanPham" Type="Self.ChiTietSanPham" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiTietSanPham">
        <PropertyRef Name="ChiTietSanPhamID" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="SanPhamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietKh__Khuye__6E01572D">
    <End Role="KhuyenMai" Type="Self.KhuyenMai" Multiplicity="0..1" />
    <End Role="ChiTietKhuyenMai" Type="Self.ChiTietKhuyenMai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhuyenMai">
        <PropertyRef Name="MaKhuyenMai" />
      </Principal>
      <Dependent Role="ChiTietKhuyenMai">
        <PropertyRef Name="KhuyenMaiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietKh__SanPh__6D0D32F4">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="ChiTietKhuyenMai" Type="Self.ChiTietKhuyenMai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="SanPhamID" />
      </Principal>
      <Dependent Role="ChiTietKhuyenMai">
        <PropertyRef Name="SanPhamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietSa__MauID__52593CB8">
    <End Role="Mau" Type="Self.Mau" Multiplicity="0..1" />
    <End Role="ChiTietSanPham" Type="Self.ChiTietSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mau">
        <PropertyRef Name="MauID" />
      </Principal>
      <Dependent Role="ChiTietSanPham">
        <PropertyRef Name="MauID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietSa__SanPh__5070F446">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="ChiTietSanPham" Type="Self.ChiTietSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="SanPhamID" />
      </Principal>
      <Dependent Role="ChiTietSanPham">
        <PropertyRef Name="SanPhamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietSa__SizeI__5165187F">
    <End Role="Size" Type="Self.Size" Multiplicity="0..1" />
    <End Role="ChiTietSanPham" Type="Self.ChiTietSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="SizeID" />
      </Principal>
      <Dependent Role="ChiTietSanPham">
        <PropertyRef Name="SizeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GioHang__SanPham__619B8048">
    <End Role="ChiTietSanPham" Type="Self.ChiTietSanPham" Multiplicity="1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiTietSanPham">
        <PropertyRef Name="ChiTietSanPhamID" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="SanPhamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__DanhMuc__47DBAE45">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="DanhMucID" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="DanhMucID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__DiaChiI__59063A47">
    <End Role="ThongTinGiaoHang" Type="Self.ThongTinGiaoHang" Multiplicity="1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThongTinGiaoHang">
        <PropertyRef Name="DiaChiID" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="DiaChiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__NguoiDu__571DF1D5">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="NguoiDungID" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="NguoiDungID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__NhanVie__5812160E">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="NguoiDungID" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="NhanVienID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GioHang__NguoiDu__60A75C0F">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="NguoiDungID" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="NguoiDungID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanHoi__NguoiDu__6754599E">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="PhanHoi" Type="Self.PhanHoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="NguoiDungID" />
      </Principal>
      <Dependent Role="PhanHoi">
        <PropertyRef Name="NguoiDungID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongTinG__Nguoi__403A8C7D">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="ThongTinGiaoHang" Type="Self.ThongTinGiaoHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="NguoiDungID" />
      </Principal>
      <Dependent Role="ThongTinGiaoHang">
        <PropertyRef Name="NguoiDungID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanHoi__SanPham__66603565">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="PhanHoi" Type="Self.PhanHoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="SanPhamID" />
      </Principal>
      <Dependent Role="PhanHoi">
        <PropertyRef Name="SanPhamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CSMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietDonHang" EntityType="Self.ChiTietDonHang" />
    <EntitySet Name="ChiTietKhuyenMai" EntityType="Self.ChiTietKhuyenMai" />
    <EntitySet Name="ChiTietSanPham" EntityType="Self.ChiTietSanPham" />
    <EntitySet Name="DanhMuc" EntityType="Self.DanhMuc" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" />
    <EntitySet Name="GioHang" EntityType="Self.GioHang" />
    <EntitySet Name="KhuyenMai" EntityType="Self.KhuyenMai" />
    <EntitySet Name="Mau" EntityType="Self.Mau" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" />
    <EntitySet Name="PhanHoi" EntityType="Self.PhanHoi" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" />
    <EntitySet Name="Size" EntityType="Self.Size" />
    <EntitySet Name="ThongTinGiaoHang" EntityType="Self.ThongTinGiaoHang" />
    <AssociationSet Name="FK__ChiTietDo__DonHa__5CD6CB2B" Association="Self.FK__ChiTietDo__DonHa__5CD6CB2B">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDo__SanPh__5DCAEF64" Association="Self.FK__ChiTietDo__SanPh__5DCAEF64">
      <End Role="ChiTietSanPham" EntitySet="ChiTietSanPham" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietKh__Khuye__6E01572D" Association="Self.FK__ChiTietKh__Khuye__6E01572D">
      <End Role="KhuyenMai" EntitySet="KhuyenMai" />
      <End Role="ChiTietKhuyenMai" EntitySet="ChiTietKhuyenMai" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietKh__SanPh__6D0D32F4" Association="Self.FK__ChiTietKh__SanPh__6D0D32F4">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietKhuyenMai" EntitySet="ChiTietKhuyenMai" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietSa__MauID__52593CB8" Association="Self.FK__ChiTietSa__MauID__52593CB8">
      <End Role="Mau" EntitySet="Mau" />
      <End Role="ChiTietSanPham" EntitySet="ChiTietSanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietSa__SanPh__5070F446" Association="Self.FK__ChiTietSa__SanPh__5070F446">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietSanPham" EntitySet="ChiTietSanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietSa__SizeI__5165187F" Association="Self.FK__ChiTietSa__SizeI__5165187F">
      <End Role="Size" EntitySet="Size" />
      <End Role="ChiTietSanPham" EntitySet="ChiTietSanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__GioHang__SanPham__619B8048" Association="Self.FK__GioHang__SanPham__619B8048">
      <End Role="ChiTietSanPham" EntitySet="ChiTietSanPham" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__DanhMuc__47DBAE45" Association="Self.FK__SanPham__DanhMuc__47DBAE45">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__DiaChiI__59063A47" Association="Self.FK__DonHang__DiaChiI__59063A47">
      <End Role="ThongTinGiaoHang" EntitySet="ThongTinGiaoHang" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__NguoiDu__571DF1D5" Association="Self.FK__DonHang__NguoiDu__571DF1D5">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__NhanVie__5812160E" Association="Self.FK__DonHang__NhanVie__5812160E">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__GioHang__NguoiDu__60A75C0F" Association="Self.FK__GioHang__NguoiDu__60A75C0F">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanHoi__NguoiDu__6754599E" Association="Self.FK__PhanHoi__NguoiDu__6754599E">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="PhanHoi" EntitySet="PhanHoi" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinG__Nguoi__403A8C7D" Association="Self.FK__ThongTinG__Nguoi__403A8C7D">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="ThongTinGiaoHang" EntitySet="ThongTinGiaoHang" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanHoi__SanPham__66603565" Association="Self.FK__PhanHoi__SanPham__66603565">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="PhanHoi" EntitySet="PhanHoi" />
    </AssociationSet>
  </EntityContainer>
</Schema>